{
	"default":{
		"enable_inform": false,
		"inform_url": "",
		"check_interval": 300,
		"saving_path": "files",
		"use_cookies": false,
		"cookies_file": "",
		"capture_danmaku": true
	},
	"rooms":[
		{
			"room_id": 1,
			"check_interval": 60,
			"saving_path": "otherfiles",
			"capture_danmaku": false
		},
		{
			"room_id": 3
		}
	]
}
